<html>
    <head>
        <title>Team 21</title>
        <style>
            * { 
                font-family: Calibri, Ubuntu, serif; 
                background-color: black; 
                color: limegreen;
            }
        </style>
    </head>
    <body>
        <h2><b>Team 21 - <i>Creating Android apps to help you get organized!</i></b></h2>
        <p>
            <i>Members: Beau, Jaeuk, Joe, Rex, Tim</i>
        </p>
    </body>
</html>